vendor_name = ModelSim
source_file = 1, C:/altera/13.0/Counterplz/Contador.vhd
source_file = 1, Waveform4.vwf
source_file = 1, C:/altera/13.0/Counterplz/ctrl.vhd
source_file = 1, C:/altera/13.0/Counterplz/dp.vhd
source_file = 1, C:/altera/13.0/Counterplz/alu.vhd
source_file = 1, C:/altera/13.0/Counterplz/rf.vhd
source_file = 1, C:/altera/13.0/Counterplz/bcd7seg.vhd
source_file = 1, C:/altera/13.0/Counterplz/acc.vhd
source_file = 1, C:/altera/13.0/Counterplz/Waveform.vwf
source_file = 1, C:/altera/13.0/Counterplz/somador_4bits.vhd
source_file = 1, C:/altera/13.0/Counterplz/FA.vhd
source_file = 1, C:/altera/13.0/Counterplz/sub_4bits.vhd
source_file = 1, C:/altera/13.0/Counterplz/inv.vwf
source_file = 1, C:/altera/13.0/Counterplz/and.vwf
source_file = 1, C:/altera/13.0/Counterplz/add.vwf
source_file = 1, C:/altera/13.0/Counterplz/sub.vwf
source_file = 1, C:/altera/13.0/Counterplz/db/Contador.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador
instance = comp, \controller|Add0~2 , controller|Add0~2, Contador, 1
instance = comp, \controller|state.s10 , controller|state.s10, Contador, 1
instance = comp, \controller|Selector42~0 , controller|Selector42~0, Contador, 1
instance = comp, \controller|state.s8 , controller|state.s8, Contador, 1
instance = comp, \controller|state.s9 , controller|state.s9, Contador, 1
instance = comp, \controller|Selector41~0 , controller|Selector41~0, Contador, 1
instance = comp, \controller|state.s5 , controller|state.s5, Contador, 1
instance = comp, \controller|Selector43~0 , controller|Selector43~0, Contador, 1
instance = comp, \controller|state.s12 , controller|state.s12, Contador, 1
instance = comp, \controller|OPCODE[2] , controller|OPCODE[2], Contador, 1
instance = comp, \controller|Mux5~4 , controller|Mux5~4, Contador, 1
instance = comp, \controller|state~23 , controller|state~23, Contador, 1
instance = comp, \controller|Mux5~5 , controller|Mux5~5, Contador, 1
instance = comp, \controller|state~24 , controller|state~24, Contador, 1
instance = comp, \controller|Mux5~6 , controller|Mux5~6, Contador, 1
instance = comp, \controller|state~25 , controller|state~25, Contador, 1
instance = comp, \controller|Mux5~7 , controller|Mux5~7, Contador, 1
instance = comp, \controller|state~26 , controller|state~26, Contador, 1
instance = comp, \controller|Mux5~8 , controller|Mux5~8, Contador, 1
instance = comp, \controller|state~27 , controller|state~27, Contador, 1
instance = comp, \controller|imm[0] , controller|imm[0], Contador, 1
instance = comp, \datapath|alu1|soma|comb~98 , datapath|alu1|soma|comb~98, Contador, 1
instance = comp, \datapath|alu1|subtracao|comb~1 , datapath|alu1|subtracao|comb~1, Contador, 1
instance = comp, \controller|state.s4 , controller|state.s4, Contador, 1
instance = comp, \controller|Selector38~1 , controller|Selector38~1, Contador, 1
instance = comp, \datapath|rf1|output_rf[1] , datapath|rf1|output_rf[1], Contador, 1
instance = comp, \datapath|alu1|soma|comb~101 , datapath|alu1|soma|comb~101, Contador, 1
instance = comp, \datapath|alu1|soma|r[2]~1 , datapath|alu1|soma|r[2]~1, Contador, 1
instance = comp, \datapath|alu1|soma|r[3]~2 , datapath|alu1|soma|r[3]~2, Contador, 1
instance = comp, \controller|Mux0~0 , controller|Mux0~0, Contador, 1
instance = comp, \datapath|rf1|out3[0] , datapath|rf1|out3[0], Contador, 1
instance = comp, \controller|Selector35~0 , controller|Selector35~0, Contador, 1
instance = comp, \datapath|alu1|soma|n2[1]~0 , datapath|alu1|soma|n2[1]~0, Contador, 1
instance = comp, \datapath|alu1|soma|n2[2]~1 , datapath|alu1|soma|n2[2]~1, Contador, 1
instance = comp, \controller|Mux5~9 , controller|Mux5~9, Contador, 1
instance = comp, \controller|state~28 , controller|state~28, Contador, 1
instance = comp, \datapath|rf1|out1[1] , datapath|rf1|out1[1], Contador, 1
instance = comp, \datapath|rf1|out2[1] , datapath|rf1|out2[1], Contador, 1
instance = comp, \datapath|rf1|out0[1] , datapath|rf1|out0[1], Contador, 1
instance = comp, \datapath|rf1|Mux18~0 , datapath|rf1|Mux18~0, Contador, 1
instance = comp, \datapath|rf1|out3[1] , datapath|rf1|out3[1], Contador, 1
instance = comp, \datapath|rf1|Mux18~1 , datapath|rf1|Mux18~1, Contador, 1
instance = comp, \datapath|rf1|out3[2] , datapath|rf1|out3[2], Contador, 1
instance = comp, \datapath|rf_input[1] , datapath|rf_input[1], Contador, 1
instance = comp, \datapath|alu1|soma|comb~105 , datapath|alu1|soma|comb~105, Contador, 1
instance = comp, \datapath|alu1|soma|comb~106 , datapath|alu1|soma|comb~106, Contador, 1
instance = comp, \datapath|alu1|soma|r[2] , datapath|alu1|soma|r[2], Contador, 1
instance = comp, \datapath|alu1|soma|r[3] , datapath|alu1|soma|r[3], Contador, 1
instance = comp, \datapath|alu1|soma|n2[1] , datapath|alu1|soma|n2[1], Contador, 1
instance = comp, \datapath|alu1|soma|n1[0] , datapath|alu1|soma|n1[0], Contador, 1
instance = comp, \datapath|alu1|soma|n1[2] , datapath|alu1|soma|n1[2], Contador, 1
instance = comp, \datapath|alu1|soma|n2[3] , datapath|alu1|soma|n2[3], Contador, 1
instance = comp, \datapath|alu1|subtracao|n2[1] , datapath|alu1|subtracao|n2[1], Contador, 1
instance = comp, \datapath|alu1|subtracao|n2[0] , datapath|alu1|subtracao|n2[0], Contador, 1
instance = comp, \datapath|alu1|subtracao|n2[2] , datapath|alu1|subtracao|n2[2], Contador, 1
instance = comp, \datapath|rf_input[1]~feeder , datapath|rf_input[1]~feeder, Contador, 1
instance = comp, \datapath|rf1|out3[0]~feeder , datapath|rf1|out3[0]~feeder, Contador, 1
instance = comp, \datapath|rf1|out1[1]~feeder , datapath|rf1|out1[1]~feeder, Contador, 1
instance = comp, \datapath|rf1|out3[1]~feeder , datapath|rf1|out3[1]~feeder, Contador, 1
instance = comp, \datapath|rf1|out2[1]~feeder , datapath|rf1|out2[1]~feeder, Contador, 1
instance = comp, \datapath|rf1|out3[2]~feeder , datapath|rf1|out3[2]~feeder, Contador, 1
instance = comp, \clk_cpu~I , clk_cpu, Contador, 1
instance = comp, \clk_cpu~clkctrl , clk_cpu~clkctrl, Contador, 1
instance = comp, \start_cpu~I , start_cpu, Contador, 1
instance = comp, \controller|state.s0~0 , controller|state.s0~0, Contador, 1
instance = comp, \rst_cpu~I , rst_cpu, Contador, 1
instance = comp, \rst_cpu~clkctrl , rst_cpu~clkctrl, Contador, 1
instance = comp, \controller|state.s0 , controller|state.s0, Contador, 1
instance = comp, \controller|Selector36~0 , controller|Selector36~0, Contador, 1
instance = comp, \controller|WideOr7~0 , controller|WideOr7~0, Contador, 1
instance = comp, \controller|Selector36~1 , controller|Selector36~1, Contador, 1
instance = comp, \controller|state.s1 , controller|state.s1, Contador, 1
instance = comp, \controller|state.s2 , controller|state.s2, Contador, 1
instance = comp, \controller|state.s3 , controller|state.s3, Contador, 1
instance = comp, \controller|OPCODE[2]~0 , controller|OPCODE[2]~0, Contador, 1
instance = comp, \controller|ADDRESS[3] , controller|ADDRESS[3], Contador, 1
instance = comp, \controller|Add0~0 , controller|Add0~0, Contador, 1
instance = comp, \controller|ADDRESS[0]~feeder , controller|ADDRESS[0]~feeder, Contador, 1
instance = comp, \controller|ADDRESS[0] , controller|ADDRESS[0], Contador, 1
instance = comp, \controller|Selector31~0 , controller|Selector31~0, Contador, 1
instance = comp, \controller|Selector31~1 , controller|Selector31~1, Contador, 1
instance = comp, \controller|PC[0] , controller|PC[0], Contador, 1
instance = comp, \controller|Mux2~0 , controller|Mux2~0, Contador, 1
instance = comp, \controller|OPCODE[0]~feeder , controller|OPCODE[0]~feeder, Contador, 1
instance = comp, \controller|OPCODE[0] , controller|OPCODE[0], Contador, 1
instance = comp, \controller|Mux5~0 , controller|Mux5~0, Contador, 1
instance = comp, \controller|state~19 , controller|state~19, Contador, 1
instance = comp, \controller|state.s11 , controller|state.s11, Contador, 1
instance = comp, \controller|Mux4~0 , controller|Mux4~0, Contador, 1
instance = comp, \controller|ADDRESS[1] , controller|ADDRESS[1], Contador, 1
instance = comp, \controller|Selector30~0 , controller|Selector30~0, Contador, 1
instance = comp, \controller|PC[1]~2 , controller|PC[1]~2, Contador, 1
instance = comp, \controller|PC[1] , controller|PC[1], Contador, 1
instance = comp, \controller|Add0~4 , controller|Add0~4, Contador, 1
instance = comp, \controller|Mux3~0 , controller|Mux3~0, Contador, 1
instance = comp, \controller|ADDRESS[2] , controller|ADDRESS[2], Contador, 1
instance = comp, \controller|Selector29~0 , controller|Selector29~0, Contador, 1
instance = comp, \controller|PC[2] , controller|PC[2], Contador, 1
instance = comp, \controller|Mux1~0 , controller|Mux1~0, Contador, 1
instance = comp, \controller|OPCODE[1] , controller|OPCODE[1], Contador, 1
instance = comp, \controller|state.done~0 , controller|state.done~0, Contador, 1
instance = comp, \controller|state.done~1 , controller|state.done~1, Contador, 1
instance = comp, \controller|state.done , controller|state.done, Contador, 1
instance = comp, \controller|WideOr7~1 , controller|WideOr7~1, Contador, 1
instance = comp, \controller|Mux5~1 , controller|Mux5~1, Contador, 1
instance = comp, \controller|state~20 , controller|state~20, Contador, 1
instance = comp, \controller|state.s13 , controller|state.s13, Contador, 1
instance = comp, \controller|Selector41~1 , controller|Selector41~1, Contador, 1
instance = comp, \controller|alu_sct_ctrl[2] , controller|alu_sct_ctrl[2], Contador, 1
instance = comp, \controller|Selector40~0 , controller|Selector40~0, Contador, 1
instance = comp, \controller|alu_sct_ctrl[3] , controller|alu_sct_ctrl[3], Contador, 1
instance = comp, \datapath|input_a_alu[0]~0 , datapath|input_a_alu[0]~0, Contador, 1
instance = comp, \controller|Mux5~2 , controller|Mux5~2, Contador, 1
instance = comp, \controller|state~21 , controller|state~21, Contador, 1
instance = comp, \controller|state.s6 , controller|state.s6, Contador, 1
instance = comp, \controller|rf_sel_ctrl[1]~0 , controller|rf_sel_ctrl[1]~0, Contador, 1
instance = comp, \controller|rf_sel_ctrl[1]~1 , controller|rf_sel_ctrl[1]~1, Contador, 1
instance = comp, \controller|rf_sel_ctrl[1] , controller|rf_sel_ctrl[1], Contador, 1
instance = comp, \controller|Selector42~1 , controller|Selector42~1, Contador, 1
instance = comp, \controller|alu_sct_ctrl[1] , controller|alu_sct_ctrl[1], Contador, 1
instance = comp, \datapath|rf_input[0]~0 , datapath|rf_input[0]~0, Contador, 1
instance = comp, \datapath|rf_input[0]~1 , datapath|rf_input[0]~1, Contador, 1
instance = comp, \datapath|rf_input[0] , datapath|rf_input[0], Contador, 1
instance = comp, \controller|Selector39~0 , controller|Selector39~0, Contador, 1
instance = comp, \controller|rf_enb_ctrl , controller|rf_enb_ctrl, Contador, 1
instance = comp, \controller|rf_sel_ctrl[0] , controller|rf_sel_ctrl[0], Contador, 1
instance = comp, \datapath|rf1|Mux11~0 , datapath|rf1|Mux11~0, Contador, 1
instance = comp, \datapath|rf1|out2[0] , datapath|rf1|out2[0], Contador, 1
instance = comp, \datapath|rf1|out0[0]~0 , datapath|rf1|out0[0]~0, Contador, 1
instance = comp, \datapath|rf1|out0[0] , datapath|rf1|out0[0], Contador, 1
instance = comp, \datapath|rf1|out1[0]~feeder , datapath|rf1|out1[0]~feeder, Contador, 1
instance = comp, \datapath|rf1|Mux11~1 , datapath|rf1|Mux11~1, Contador, 1
instance = comp, \datapath|rf1|out1[0] , datapath|rf1|out1[0], Contador, 1
instance = comp, \datapath|rf1|Mux19~0 , datapath|rf1|Mux19~0, Contador, 1
instance = comp, \datapath|rf1|Mux19~1 , datapath|rf1|Mux19~1, Contador, 1
instance = comp, \datapath|rf1|output_rf[0] , datapath|rf1|output_rf[0], Contador, 1
instance = comp, \datapath|Mux15~0 , datapath|Mux15~0, Contador, 1
instance = comp, \datapath|input_a_alu[0]~1 , datapath|input_a_alu[0]~1, Contador, 1
instance = comp, \datapath|input_a_alu[0]~2 , datapath|input_a_alu[0]~2, Contador, 1
instance = comp, \datapath|input_a_alu[0] , datapath|input_a_alu[0], Contador, 1
instance = comp, \controller|Selector43~1 , controller|Selector43~1, Contador, 1
instance = comp, \controller|alu_sct_ctrl[0] , controller|alu_sct_ctrl[0], Contador, 1
instance = comp, \datapath|alu1|output_alu[0]~0 , datapath|alu1|output_alu[0]~0, Contador, 1
instance = comp, \datapath|alu1|output_alu[0]~4 , datapath|alu1|output_alu[0]~4, Contador, 1
instance = comp, \controller|Selector32~0 , controller|Selector32~0, Contador, 1
instance = comp, \controller|imm[3] , controller|imm[3], Contador, 1
instance = comp, \datapath|input_b_alu[3]~0 , datapath|input_b_alu[3]~0, Contador, 1
instance = comp, \datapath|Mux0~0 , datapath|Mux0~0, Contador, 1
instance = comp, \datapath|acc_input[0]~0 , datapath|acc_input[0]~0, Contador, 1
instance = comp, \datapath|acc_input[0]~1 , datapath|acc_input[0]~1, Contador, 1
instance = comp, \datapath|input_b_alu[3] , datapath|input_b_alu[3], Contador, 1
instance = comp, \controller|Selector34~0 , controller|Selector34~0, Contador, 1
instance = comp, \controller|imm[1] , controller|imm[1], Contador, 1
instance = comp, \datapath|Mux2~0 , datapath|Mux2~0, Contador, 1
instance = comp, \datapath|input_b_alu[1] , datapath|input_b_alu[1], Contador, 1
instance = comp, \datapath|alu1|soma|comb~110 , datapath|alu1|soma|comb~110, Contador, 1
instance = comp, \datapath|alu1|subtracao|n1[3] , datapath|alu1|subtracao|n1[3], Contador, 1
instance = comp, \datapath|alu1|soma|comb~108 , datapath|alu1|soma|comb~108, Contador, 1
instance = comp, \datapath|alu1|subtracao|r[2]~1 , datapath|alu1|subtracao|r[2]~1, Contador, 1
instance = comp, \datapath|alu1|soma|comb~104 , datapath|alu1|soma|comb~104, Contador, 1
instance = comp, \datapath|alu1|soma|n1[1]~0 , datapath|alu1|soma|n1[1]~0, Contador, 1
instance = comp, \datapath|alu1|subtracao|n1[1] , datapath|alu1|subtracao|n1[1], Contador, 1
instance = comp, \datapath|Mux3~0 , datapath|Mux3~0, Contador, 1
instance = comp, \datapath|input_b_alu[0] , datapath|input_b_alu[0], Contador, 1
instance = comp, \datapath|alu1|soma|comb~102 , datapath|alu1|soma|comb~102, Contador, 1
instance = comp, \datapath|alu1|subtracao|n1[0] , datapath|alu1|subtracao|n1[0], Contador, 1
instance = comp, \datapath|alu1|subtracao|res[0]~0 , datapath|alu1|subtracao|res[0]~0, Contador, 1
instance = comp, \datapath|alu1|subtracao|res[1]~2 , datapath|alu1|subtracao|res[1]~2, Contador, 1
instance = comp, \datapath|alu1|subtracao|comb~3 , datapath|alu1|subtracao|comb~3, Contador, 1
instance = comp, \datapath|alu1|subtracao|r[2] , datapath|alu1|subtracao|r[2], Contador, 1
instance = comp, \datapath|alu1|output_alu[0]~1 , datapath|alu1|output_alu[0]~1, Contador, 1
instance = comp, \datapath|alu1|output_alu[0]~2 , datapath|alu1|output_alu[0]~2, Contador, 1
instance = comp, \datapath|alu1|output_alu[0]~3 , datapath|alu1|output_alu[0]~3, Contador, 1
instance = comp, \datapath|alu1|Mux1~0 , datapath|alu1|Mux1~0, Contador, 1
instance = comp, \datapath|alu1|Mux1~1 , datapath|alu1|Mux1~1, Contador, 1
instance = comp, \datapath|alu1|Mux1~2 , datapath|alu1|Mux1~2, Contador, 1
instance = comp, \datapath|alu1|Mux1~3 , datapath|alu1|Mux1~3, Contador, 1
instance = comp, \datapath|alu1|output_alu[0]~5 , datapath|alu1|output_alu[0]~5, Contador, 1
instance = comp, \datapath|alu1|output_alu[2] , datapath|alu1|output_alu[2], Contador, 1
instance = comp, \datapath|rf_input[2]~feeder , datapath|rf_input[2]~feeder, Contador, 1
instance = comp, \datapath|rf_input[2] , datapath|rf_input[2], Contador, 1
instance = comp, \datapath|rf1|out0[2] , datapath|rf1|out0[2], Contador, 1
instance = comp, \datapath|rf1|out1[2]~feeder , datapath|rf1|out1[2]~feeder, Contador, 1
instance = comp, \datapath|rf1|out1[2] , datapath|rf1|out1[2], Contador, 1
instance = comp, \datapath|rf1|Mux17~0 , datapath|rf1|Mux17~0, Contador, 1
instance = comp, \datapath|rf1|out2[2] , datapath|rf1|out2[2], Contador, 1
instance = comp, \datapath|rf1|Mux17~1 , datapath|rf1|Mux17~1, Contador, 1
instance = comp, \datapath|rf1|output_rf[2] , datapath|rf1|output_rf[2], Contador, 1
instance = comp, \controller|Selector33~0 , controller|Selector33~0, Contador, 1
instance = comp, \controller|imm[2] , controller|imm[2], Contador, 1
instance = comp, \datapath|Mux1~0 , datapath|Mux1~0, Contador, 1
instance = comp, \datapath|input_b_alu[2] , datapath|input_b_alu[2], Contador, 1
instance = comp, \datapath|alu1|soma|n1[2]~1 , datapath|alu1|soma|n1[2]~1, Contador, 1
instance = comp, \datapath|alu1|subtracao|n1[2] , datapath|alu1|subtracao|n1[2], Contador, 1
instance = comp, \datapath|alu1|subtracao|res[2]~4 , datapath|alu1|subtracao|res[2]~4, Contador, 1
instance = comp, \datapath|alu1|subtracao|r[3]~2 , datapath|alu1|subtracao|r[3]~2, Contador, 1
instance = comp, \datapath|alu1|subtracao|r[3] , datapath|alu1|subtracao|r[3], Contador, 1
instance = comp, \datapath|alu1|Mux0~0 , datapath|alu1|Mux0~0, Contador, 1
instance = comp, \datapath|alu1|Mux0~1 , datapath|alu1|Mux0~1, Contador, 1
instance = comp, \datapath|alu1|Mux0~2 , datapath|alu1|Mux0~2, Contador, 1
instance = comp, \datapath|alu1|Mux0~3 , datapath|alu1|Mux0~3, Contador, 1
instance = comp, \datapath|alu1|output_alu[3] , datapath|alu1|output_alu[3], Contador, 1
instance = comp, \datapath|rf_input[3]~feeder , datapath|rf_input[3]~feeder, Contador, 1
instance = comp, \datapath|rf_input[3] , datapath|rf_input[3], Contador, 1
instance = comp, \datapath|rf1|Mux11~2 , datapath|rf1|Mux11~2, Contador, 1
instance = comp, \datapath|rf1|out3[3] , datapath|rf1|out3[3], Contador, 1
instance = comp, \datapath|rf1|out1[3] , datapath|rf1|out1[3], Contador, 1
instance = comp, \datapath|rf1|out0[3] , datapath|rf1|out0[3], Contador, 1
instance = comp, \datapath|rf1|out2[3]~feeder , datapath|rf1|out2[3]~feeder, Contador, 1
instance = comp, \datapath|rf1|out2[3] , datapath|rf1|out2[3], Contador, 1
instance = comp, \datapath|rf1|Mux16~0 , datapath|rf1|Mux16~0, Contador, 1
instance = comp, \datapath|rf1|Mux16~1 , datapath|rf1|Mux16~1, Contador, 1
instance = comp, \datapath|rf1|output_rf[3] , datapath|rf1|output_rf[3], Contador, 1
instance = comp, \datapath|Mux12~0 , datapath|Mux12~0, Contador, 1
instance = comp, \datapath|input_a_alu[3] , datapath|input_a_alu[3], Contador, 1
instance = comp, \datapath|alu1|subtracao|r[1]~0 , datapath|alu1|subtracao|r[1]~0, Contador, 1
instance = comp, \datapath|alu1|subtracao|comb~2 , datapath|alu1|subtracao|comb~2, Contador, 1
instance = comp, \datapath|alu1|subtracao|r[1] , datapath|alu1|subtracao|r[1], Contador, 1
instance = comp, \datapath|alu1|soma|n1[1] , datapath|alu1|soma|n1[1], Contador, 1
instance = comp, \datapath|acc_input[2] , datapath|acc_input[2], Contador, 1
instance = comp, \datapath|acumulador|output_acc[2]~feeder , datapath|acumulador|output_acc[2]~feeder, Contador, 1
instance = comp, \controller|Mux5~3 , controller|Mux5~3, Contador, 1
instance = comp, \controller|state~22 , controller|state~22, Contador, 1
instance = comp, \controller|state.s7 , controller|state.s7, Contador, 1
instance = comp, \controller|Selector38~0 , controller|Selector38~0, Contador, 1
instance = comp, \controller|Selector38~2 , controller|Selector38~2, Contador, 1
instance = comp, \controller|acc_enb_ctrl , controller|acc_enb_ctrl, Contador, 1
instance = comp, \datapath|acumulador|output_acc[2] , datapath|acumulador|output_acc[2], Contador, 1
instance = comp, \datapath|Mux13~0 , datapath|Mux13~0, Contador, 1
instance = comp, \datapath|input_a_alu[2] , datapath|input_a_alu[2], Contador, 1
instance = comp, \datapath|alu1|soma|comb~107 , datapath|alu1|soma|comb~107, Contador, 1
instance = comp, \datapath|alu1|soma|comb~103 , datapath|alu1|soma|comb~103, Contador, 1
instance = comp, \datapath|alu1|soma|n2[0] , datapath|alu1|soma|n2[0], Contador, 1
instance = comp, \datapath|alu1|soma|res[0]~0 , datapath|alu1|soma|res[0]~0, Contador, 1
instance = comp, \datapath|alu1|soma|res[1]~2 , datapath|alu1|soma|res[1]~2, Contador, 1
instance = comp, \datapath|alu1|soma|comb~109 , datapath|alu1|soma|comb~109, Contador, 1
instance = comp, \datapath|alu1|soma|n2[2] , datapath|alu1|soma|n2[2], Contador, 1
instance = comp, \datapath|alu1|soma|res[2]~4 , datapath|alu1|soma|res[2]~4, Contador, 1
instance = comp, \datapath|alu1|soma|n1[3] , datapath|alu1|soma|n1[3], Contador, 1
instance = comp, \datapath|alu1|soma|res[3]~6 , datapath|alu1|soma|res[3]~6, Contador, 1
instance = comp, \datapath|alu1|soma|comb~100 , datapath|alu1|soma|comb~100, Contador, 1
instance = comp, \datapath|alu1|soma|r[1]~0 , datapath|alu1|soma|r[1]~0, Contador, 1
instance = comp, \datapath|alu1|soma|r[1] , datapath|alu1|soma|r[1], Contador, 1
instance = comp, \datapath|alu1|Mux2~0 , datapath|alu1|Mux2~0, Contador, 1
instance = comp, \datapath|alu1|Mux2~1 , datapath|alu1|Mux2~1, Contador, 1
instance = comp, \datapath|alu1|Mux2~2 , datapath|alu1|Mux2~2, Contador, 1
instance = comp, \datapath|alu1|Mux2~3 , datapath|alu1|Mux2~3, Contador, 1
instance = comp, \datapath|alu1|output_alu[1] , datapath|alu1|output_alu[1], Contador, 1
instance = comp, \datapath|acc_input[1] , datapath|acc_input[1], Contador, 1
instance = comp, \datapath|acumulador|output_acc[1]~feeder , datapath|acumulador|output_acc[1]~feeder, Contador, 1
instance = comp, \datapath|acumulador|output_acc[1] , datapath|acumulador|output_acc[1], Contador, 1
instance = comp, \datapath|Mux14~0 , datapath|Mux14~0, Contador, 1
instance = comp, \datapath|input_a_alu[1] , datapath|input_a_alu[1], Contador, 1
instance = comp, \datapath|alu1|soma|comb~111 , datapath|alu1|soma|comb~111, Contador, 1
instance = comp, \datapath|alu1|subtracao|n2[3] , datapath|alu1|subtracao|n2[3], Contador, 1
instance = comp, \datapath|alu1|subtracao|res[3]~6 , datapath|alu1|subtracao|res[3]~6, Contador, 1
instance = comp, \datapath|alu1|subtracao|comb~0 , datapath|alu1|subtracao|comb~0, Contador, 1
instance = comp, \datapath|alu1|subtracao|r[0] , datapath|alu1|subtracao|r[0], Contador, 1
instance = comp, \datapath|alu1|soma|comb~99 , datapath|alu1|soma|comb~99, Contador, 1
instance = comp, \datapath|alu1|soma|r[0] , datapath|alu1|soma|r[0], Contador, 1
instance = comp, \datapath|alu1|Mux3~0 , datapath|alu1|Mux3~0, Contador, 1
instance = comp, \datapath|alu1|Mux3~1 , datapath|alu1|Mux3~1, Contador, 1
instance = comp, \datapath|alu1|Mux3~2 , datapath|alu1|Mux3~2, Contador, 1
instance = comp, \datapath|alu1|Mux3~3 , datapath|alu1|Mux3~3, Contador, 1
instance = comp, \datapath|alu1|output_alu[0] , datapath|alu1|output_alu[0], Contador, 1
instance = comp, \datapath|acc_input[0] , datapath|acc_input[0], Contador, 1
instance = comp, \datapath|acumulador|output_acc[0]~feeder , datapath|acumulador|output_acc[0]~feeder, Contador, 1
instance = comp, \datapath|acumulador|output_acc[0] , datapath|acumulador|output_acc[0], Contador, 1
instance = comp, \datapath|output_dp[0]~0 , datapath|output_dp[0]~0, Contador, 1
instance = comp, \datapath|Mux11~0 , datapath|Mux11~0, Contador, 1
instance = comp, \datapath|output_dp[0] , datapath|output_dp[0], Contador, 1
instance = comp, \output_cpu[0]~reg0feeder , output_cpu[0]~reg0feeder, Contador, 1
instance = comp, \output_cpu[0]~reg0 , output_cpu[0]~reg0, Contador, 1
instance = comp, \datapath|Mux10~0 , datapath|Mux10~0, Contador, 1
instance = comp, \datapath|output_dp[1] , datapath|output_dp[1], Contador, 1
instance = comp, \output_cpu[1]~reg0 , output_cpu[1]~reg0, Contador, 1
instance = comp, \datapath|Mux9~0 , datapath|Mux9~0, Contador, 1
instance = comp, \datapath|output_dp[2] , datapath|output_dp[2], Contador, 1
instance = comp, \output_cpu[2]~reg0feeder , output_cpu[2]~reg0feeder, Contador, 1
instance = comp, \output_cpu[2]~reg0 , output_cpu[2]~reg0, Contador, 1
instance = comp, \datapath|acc_input[3] , datapath|acc_input[3], Contador, 1
instance = comp, \datapath|acumulador|output_acc[3]~feeder , datapath|acumulador|output_acc[3]~feeder, Contador, 1
instance = comp, \datapath|acumulador|output_acc[3] , datapath|acumulador|output_acc[3], Contador, 1
instance = comp, \datapath|Mux8~0 , datapath|Mux8~0, Contador, 1
instance = comp, \datapath|output_dp[3] , datapath|output_dp[3], Contador, 1
instance = comp, \output_cpu[3]~reg0 , output_cpu[3]~reg0, Contador, 1
instance = comp, \Mux0~0 , Mux0~0, Contador, 1
instance = comp, \a~reg0 , a~reg0, Contador, 1
instance = comp, \Mux1~0 , Mux1~0, Contador, 1
instance = comp, \b~reg0 , b~reg0, Contador, 1
instance = comp, \Mux2~0 , Mux2~0, Contador, 1
instance = comp, \c~reg0 , c~reg0, Contador, 1
instance = comp, \Mux3~0 , Mux3~0, Contador, 1
instance = comp, \d~reg0 , d~reg0, Contador, 1
instance = comp, \Mux4~0 , Mux4~0, Contador, 1
instance = comp, \e~reg0 , e~reg0, Contador, 1
instance = comp, \Mux5~0 , Mux5~0, Contador, 1
instance = comp, \f~reg0 , f~reg0, Contador, 1
instance = comp, \Mux6~0 , Mux6~0, Contador, 1
instance = comp, \g~reg0 , g~reg0, Contador, 1
instance = comp, \controller|IR[0] , controller|IR[0], Contador, 1
instance = comp, \controller|irs~0 , controller|irs~0, Contador, 1
instance = comp, \controller|irs[0]~feeder , controller|irs[0]~feeder, Contador, 1
instance = comp, \controller|irs[0] , controller|irs[0], Contador, 1
instance = comp, \controller|IR[1] , controller|IR[1], Contador, 1
instance = comp, \controller|irs~1 , controller|irs~1, Contador, 1
instance = comp, \controller|irs[1] , controller|irs[1], Contador, 1
instance = comp, \controller|IR[2] , controller|IR[2], Contador, 1
instance = comp, \controller|irs~2 , controller|irs~2, Contador, 1
instance = comp, \controller|irs[2]~feeder , controller|irs[2]~feeder, Contador, 1
instance = comp, \controller|irs[2] , controller|irs[2], Contador, 1
instance = comp, \controller|IR[7] , controller|IR[7], Contador, 1
instance = comp, \controller|irs~3 , controller|irs~3, Contador, 1
instance = comp, \controller|irs[3] , controller|irs[3], Contador, 1
instance = comp, \controller|IR[4] , controller|IR[4], Contador, 1
instance = comp, \controller|irs~4 , controller|irs~4, Contador, 1
instance = comp, \controller|irs[4]~feeder , controller|irs[4]~feeder, Contador, 1
instance = comp, \controller|irs[4] , controller|irs[4], Contador, 1
instance = comp, \controller|IR[5] , controller|IR[5], Contador, 1
instance = comp, \controller|irs~5 , controller|irs~5, Contador, 1
instance = comp, \controller|irs[5]~feeder , controller|irs[5]~feeder, Contador, 1
instance = comp, \controller|irs[5] , controller|irs[5], Contador, 1
instance = comp, \controller|IR[6] , controller|IR[6], Contador, 1
instance = comp, \controller|irs~6 , controller|irs~6, Contador, 1
instance = comp, \controller|irs[6] , controller|irs[6], Contador, 1
instance = comp, \controller|irs[7] , controller|irs[7], Contador, 1
instance = comp, \bcd7seg_com|Mux6~0 , bcd7seg_com|Mux6~0, Contador, 1
instance = comp, \bcd7seg_com|Mux6~0clkctrl , bcd7seg_com|Mux6~0clkctrl, Contador, 1
instance = comp, \bcd7seg_com|Mux3~0 , bcd7seg_com|Mux3~0, Contador, 1
instance = comp, \bcd7seg_com|hex3[0] , bcd7seg_com|hex3[0], Contador, 1
instance = comp, \bcd7seg_com|hex3[1] , bcd7seg_com|hex3[1], Contador, 1
instance = comp, \bcd7seg_com|hex2[1] , bcd7seg_com|hex2[1], Contador, 1
instance = comp, \bcd7seg_com|Mux1~0 , bcd7seg_com|Mux1~0, Contador, 1
instance = comp, \bcd7seg_com|hex1[1] , bcd7seg_com|hex1[1], Contador, 1
instance = comp, \bcd7seg_com|Mux0~0 , bcd7seg_com|Mux0~0, Contador, 1
instance = comp, \bcd7seg_com|hex0[1] , bcd7seg_com|hex0[1], Contador, 1
instance = comp, \output_cpu[0]~I , output_cpu[0], Contador, 1
instance = comp, \output_cpu[1]~I , output_cpu[1], Contador, 1
instance = comp, \output_cpu[2]~I , output_cpu[2], Contador, 1
instance = comp, \output_cpu[3]~I , output_cpu[3], Contador, 1
instance = comp, \a~I , a, Contador, 1
instance = comp, \b~I , b, Contador, 1
instance = comp, \c~I , c, Contador, 1
instance = comp, \d~I , d, Contador, 1
instance = comp, \e~I , e, Contador, 1
instance = comp, \f~I , f, Contador, 1
instance = comp, \g~I , g, Contador, 1
instance = comp, \IRds[0]~I , IRds[0], Contador, 1
instance = comp, \IRds[1]~I , IRds[1], Contador, 1
instance = comp, \IRds[2]~I , IRds[2], Contador, 1
instance = comp, \IRds[3]~I , IRds[3], Contador, 1
instance = comp, \IRds[4]~I , IRds[4], Contador, 1
instance = comp, \IRds[5]~I , IRds[5], Contador, 1
instance = comp, \IRds[6]~I , IRds[6], Contador, 1
instance = comp, \IRds[7]~I , IRds[7], Contador, 1
instance = comp, \hex3[0]~I , hex3[0], Contador, 1
instance = comp, \hex3[1]~I , hex3[1], Contador, 1
instance = comp, \hex3[2]~I , hex3[2], Contador, 1
instance = comp, \hex3[3]~I , hex3[3], Contador, 1
instance = comp, \hex3[4]~I , hex3[4], Contador, 1
instance = comp, \hex3[5]~I , hex3[5], Contador, 1
instance = comp, \hex3[6]~I , hex3[6], Contador, 1
instance = comp, \hex2[0]~I , hex2[0], Contador, 1
instance = comp, \hex2[1]~I , hex2[1], Contador, 1
instance = comp, \hex2[2]~I , hex2[2], Contador, 1
instance = comp, \hex2[3]~I , hex2[3], Contador, 1
instance = comp, \hex2[4]~I , hex2[4], Contador, 1
instance = comp, \hex2[5]~I , hex2[5], Contador, 1
instance = comp, \hex2[6]~I , hex2[6], Contador, 1
instance = comp, \hex1[0]~I , hex1[0], Contador, 1
instance = comp, \hex1[1]~I , hex1[1], Contador, 1
instance = comp, \hex1[2]~I , hex1[2], Contador, 1
instance = comp, \hex1[3]~I , hex1[3], Contador, 1
instance = comp, \hex1[4]~I , hex1[4], Contador, 1
instance = comp, \hex1[5]~I , hex1[5], Contador, 1
instance = comp, \hex1[6]~I , hex1[6], Contador, 1
instance = comp, \hex0[0]~I , hex0[0], Contador, 1
instance = comp, \hex0[1]~I , hex0[1], Contador, 1
instance = comp, \hex0[2]~I , hex0[2], Contador, 1
instance = comp, \hex0[3]~I , hex0[3], Contador, 1
instance = comp, \hex0[4]~I , hex0[4], Contador, 1
instance = comp, \hex0[5]~I , hex0[5], Contador, 1
instance = comp, \hex0[6]~I , hex0[6], Contador, 1
