|Contador
rst_cpu => ctrl:controller.rst_ctrl
rst_cpu => g~reg0.PRESET
rst_cpu => f~reg0.ACLR
rst_cpu => e~reg0.ACLR
rst_cpu => d~reg0.ACLR
rst_cpu => c~reg0.ACLR
rst_cpu => b~reg0.ACLR
rst_cpu => a~reg0.ACLR
rst_cpu => dp:datapath.rst_dp
rst_cpu => output_cpu[3]~reg0.ENA
rst_cpu => output_cpu[2]~reg0.ENA
rst_cpu => output_cpu[1]~reg0.ENA
rst_cpu => output_cpu[0]~reg0.ENA
start_cpu => ctrl:controller.start_ctrl
clk_cpu => ctrl:controller.clk_ctrl
clk_cpu => output_cpu[0]~reg0.CLK
clk_cpu => output_cpu[1]~reg0.CLK
clk_cpu => output_cpu[2]~reg0.CLK
clk_cpu => output_cpu[3]~reg0.CLK
clk_cpu => g~reg0.CLK
clk_cpu => f~reg0.CLK
clk_cpu => e~reg0.CLK
clk_cpu => d~reg0.CLK
clk_cpu => c~reg0.CLK
clk_cpu => b~reg0.CLK
clk_cpu => a~reg0.CLK
clk_cpu => dp:datapath.clk_dp
output_cpu[0] <= output_cpu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_cpu[1] <= output_cpu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_cpu[2] <= output_cpu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_cpu[3] <= output_cpu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRds[0] <= ctrl:controller.IRd[0]
IRds[1] <= ctrl:controller.IRd[1]
IRds[2] <= ctrl:controller.IRd[2]
IRds[3] <= ctrl:controller.IRd[3]
IRds[4] <= ctrl:controller.IRd[4]
IRds[5] <= ctrl:controller.IRd[5]
IRds[6] <= ctrl:controller.IRd[6]
IRds[7] <= ctrl:controller.IRd[7]
hex3[0] <= bcd7seg:bcd7seg_com.hex3[0]
hex3[1] <= bcd7seg:bcd7seg_com.hex3[1]
hex3[2] <= bcd7seg:bcd7seg_com.hex3[2]
hex3[3] <= bcd7seg:bcd7seg_com.hex3[3]
hex3[4] <= bcd7seg:bcd7seg_com.hex3[4]
hex3[5] <= bcd7seg:bcd7seg_com.hex3[5]
hex3[6] <= bcd7seg:bcd7seg_com.hex3[6]
hex2[0] <= bcd7seg:bcd7seg_com.hex2[0]
hex2[1] <= bcd7seg:bcd7seg_com.hex2[1]
hex2[2] <= bcd7seg:bcd7seg_com.hex2[2]
hex2[3] <= bcd7seg:bcd7seg_com.hex2[3]
hex2[4] <= bcd7seg:bcd7seg_com.hex2[4]
hex2[5] <= bcd7seg:bcd7seg_com.hex2[5]
hex2[6] <= bcd7seg:bcd7seg_com.hex2[6]
hex1[0] <= bcd7seg:bcd7seg_com.hex1[0]
hex1[1] <= bcd7seg:bcd7seg_com.hex1[1]
hex1[2] <= bcd7seg:bcd7seg_com.hex1[2]
hex1[3] <= bcd7seg:bcd7seg_com.hex1[3]
hex1[4] <= bcd7seg:bcd7seg_com.hex1[4]
hex1[5] <= bcd7seg:bcd7seg_com.hex1[5]
hex1[6] <= bcd7seg:bcd7seg_com.hex1[6]
hex0[0] <= bcd7seg:bcd7seg_com.hex0[0]
hex0[1] <= bcd7seg:bcd7seg_com.hex0[1]
hex0[2] <= bcd7seg:bcd7seg_com.hex0[2]
hex0[3] <= bcd7seg:bcd7seg_com.hex0[3]
hex0[4] <= bcd7seg:bcd7seg_com.hex0[4]
hex0[5] <= bcd7seg:bcd7seg_com.hex0[5]
hex0[6] <= bcd7seg:bcd7seg_com.hex0[6]


|Contador|ctrl:controller
rst_ctrl => state~3.DATAIN
rst_ctrl => rf_sel_ctrl[0]~reg0.ENA
rst_ctrl => PC[31].ENA
rst_ctrl => PC[30].ENA
rst_ctrl => PC[29].ENA
rst_ctrl => PC[28].ENA
rst_ctrl => PC[27].ENA
rst_ctrl => PC[26].ENA
rst_ctrl => PC[25].ENA
rst_ctrl => PC[24].ENA
rst_ctrl => PC[23].ENA
rst_ctrl => PC[22].ENA
rst_ctrl => PC[21].ENA
rst_ctrl => PC[20].ENA
rst_ctrl => PC[19].ENA
rst_ctrl => PC[18].ENA
rst_ctrl => PC[17].ENA
rst_ctrl => PC[16].ENA
rst_ctrl => PC[15].ENA
rst_ctrl => PC[14].ENA
rst_ctrl => PC[13].ENA
rst_ctrl => PC[12].ENA
rst_ctrl => PC[11].ENA
rst_ctrl => PC[10].ENA
rst_ctrl => PC[9].ENA
rst_ctrl => PC[8].ENA
rst_ctrl => PC[7].ENA
rst_ctrl => PC[6].ENA
rst_ctrl => PC[5].ENA
rst_ctrl => PC[4].ENA
rst_ctrl => PC[3].ENA
rst_ctrl => PC[2].ENA
rst_ctrl => PC[1].ENA
rst_ctrl => PC[0].ENA
rst_ctrl => IR[7].ENA
rst_ctrl => IR[6].ENA
rst_ctrl => IR[5].ENA
rst_ctrl => IR[4].ENA
rst_ctrl => IR[3].ENA
rst_ctrl => IR[2].ENA
rst_ctrl => IR[1].ENA
rst_ctrl => IR[0].ENA
rst_ctrl => OPCODE[3].ENA
rst_ctrl => OPCODE[2].ENA
rst_ctrl => OPCODE[1].ENA
rst_ctrl => OPCODE[0].ENA
rst_ctrl => ADDRESS[3].ENA
rst_ctrl => ADDRESS[2].ENA
rst_ctrl => ADDRESS[1].ENA
rst_ctrl => ADDRESS[0].ENA
rst_ctrl => imm[3]~reg0.ENA
rst_ctrl => imm[2]~reg0.ENA
rst_ctrl => imm[1]~reg0.ENA
rst_ctrl => imm[0]~reg0.ENA
rst_ctrl => irs[7].ENA
rst_ctrl => irs[6].ENA
rst_ctrl => irs[5].ENA
rst_ctrl => irs[4].ENA
rst_ctrl => irs[3].ENA
rst_ctrl => irs[2].ENA
rst_ctrl => irs[1].ENA
rst_ctrl => irs[0].ENA
rst_ctrl => acc_enb_ctrl~reg0.ENA
rst_ctrl => rf_enb_ctrl~reg0.ENA
rst_ctrl => alu_sct_ctrl[3]~reg0.ENA
rst_ctrl => alu_sct_ctrl[2]~reg0.ENA
rst_ctrl => alu_sct_ctrl[1]~reg0.ENA
rst_ctrl => alu_sct_ctrl[0]~reg0.ENA
rst_ctrl => rf_sel_ctrl[1]~reg0.ENA
start_ctrl => Selector36.IN4
start_ctrl => state.DATAB
clk_ctrl => rf_sel_ctrl[0]~reg0.CLK
clk_ctrl => rf_sel_ctrl[1]~reg0.CLK
clk_ctrl => alu_sct_ctrl[0]~reg0.CLK
clk_ctrl => alu_sct_ctrl[1]~reg0.CLK
clk_ctrl => alu_sct_ctrl[2]~reg0.CLK
clk_ctrl => alu_sct_ctrl[3]~reg0.CLK
clk_ctrl => rf_enb_ctrl~reg0.CLK
clk_ctrl => acc_enb_ctrl~reg0.CLK
clk_ctrl => irs[0].CLK
clk_ctrl => irs[1].CLK
clk_ctrl => irs[2].CLK
clk_ctrl => irs[3].CLK
clk_ctrl => irs[4].CLK
clk_ctrl => irs[5].CLK
clk_ctrl => irs[6].CLK
clk_ctrl => irs[7].CLK
clk_ctrl => imm[0]~reg0.CLK
clk_ctrl => imm[1]~reg0.CLK
clk_ctrl => imm[2]~reg0.CLK
clk_ctrl => imm[3]~reg0.CLK
clk_ctrl => ADDRESS[0].CLK
clk_ctrl => ADDRESS[1].CLK
clk_ctrl => ADDRESS[2].CLK
clk_ctrl => ADDRESS[3].CLK
clk_ctrl => OPCODE[0].CLK
clk_ctrl => OPCODE[1].CLK
clk_ctrl => OPCODE[2].CLK
clk_ctrl => OPCODE[3].CLK
clk_ctrl => IR[0].CLK
clk_ctrl => IR[1].CLK
clk_ctrl => IR[2].CLK
clk_ctrl => IR[3].CLK
clk_ctrl => IR[4].CLK
clk_ctrl => IR[5].CLK
clk_ctrl => IR[6].CLK
clk_ctrl => IR[7].CLK
clk_ctrl => PC[0].CLK
clk_ctrl => PC[1].CLK
clk_ctrl => PC[2].CLK
clk_ctrl => PC[3].CLK
clk_ctrl => PC[4].CLK
clk_ctrl => PC[5].CLK
clk_ctrl => PC[6].CLK
clk_ctrl => PC[7].CLK
clk_ctrl => PC[8].CLK
clk_ctrl => PC[9].CLK
clk_ctrl => PC[10].CLK
clk_ctrl => PC[11].CLK
clk_ctrl => PC[12].CLK
clk_ctrl => PC[13].CLK
clk_ctrl => PC[14].CLK
clk_ctrl => PC[15].CLK
clk_ctrl => PC[16].CLK
clk_ctrl => PC[17].CLK
clk_ctrl => PC[18].CLK
clk_ctrl => PC[19].CLK
clk_ctrl => PC[20].CLK
clk_ctrl => PC[21].CLK
clk_ctrl => PC[22].CLK
clk_ctrl => PC[23].CLK
clk_ctrl => PC[24].CLK
clk_ctrl => PC[25].CLK
clk_ctrl => PC[26].CLK
clk_ctrl => PC[27].CLK
clk_ctrl => PC[28].CLK
clk_ctrl => PC[29].CLK
clk_ctrl => PC[30].CLK
clk_ctrl => PC[31].CLK
clk_ctrl => state~1.DATAIN
imm[0] <= imm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_sct_ctrl[0] <= alu_sct_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_sct_ctrl[1] <= alu_sct_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_sct_ctrl[2] <= alu_sct_ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_sct_ctrl[3] <= alu_sct_ctrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_sel_ctrl[0] <= rf_sel_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_sel_ctrl[1] <= rf_sel_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_enb_ctrl <= rf_enb_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_enb_ctrl <= acc_enb_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRd[0] <= irs[0].DB_MAX_OUTPUT_PORT_TYPE
IRd[1] <= irs[1].DB_MAX_OUTPUT_PORT_TYPE
IRd[2] <= irs[2].DB_MAX_OUTPUT_PORT_TYPE
IRd[3] <= irs[3].DB_MAX_OUTPUT_PORT_TYPE
IRd[4] <= irs[4].DB_MAX_OUTPUT_PORT_TYPE
IRd[5] <= irs[5].DB_MAX_OUTPUT_PORT_TYPE
IRd[6] <= irs[6].DB_MAX_OUTPUT_PORT_TYPE
IRd[7] <= irs[7].DB_MAX_OUTPUT_PORT_TYPE
output_ctrl[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
output_ctrl[1] <= output_ctrl[1].DB_MAX_OUTPUT_PORT_TYPE
output_ctrl[2] <= output_ctrl[2].DB_MAX_OUTPUT_PORT_TYPE
output_ctrl[3] <= output_ctrl[3].DB_MAX_OUTPUT_PORT_TYPE


|Contador|dp:datapath
rst_dp => acc:acumulador.rst_acc
rst_dp => output_dp[0]~reg0.ACLR
rst_dp => output_dp[1]~reg0.ACLR
rst_dp => output_dp[2]~reg0.ACLR
rst_dp => output_dp[3]~reg0.ACLR
rst_dp => alu:alu1.rst_alu
rst_dp => rf:rf1.rst_rf
rst_dp => rf_input[0].ENA
rst_dp => input_b_alu[3].ENA
rst_dp => input_b_alu[2].ENA
rst_dp => input_b_alu[1].ENA
rst_dp => input_b_alu[0].ENA
rst_dp => acc_input[3].ENA
rst_dp => acc_input[2].ENA
rst_dp => acc_input[1].ENA
rst_dp => acc_input[0].ENA
rst_dp => input_a_alu[3].ENA
rst_dp => input_a_alu[2].ENA
rst_dp => input_a_alu[1].ENA
rst_dp => input_a_alu[0].ENA
rst_dp => rf_input[3].ENA
rst_dp => rf_input[2].ENA
rst_dp => rf_input[1].ENA
clk_dp => acc:acumulador.clk_acc
clk_dp => rf_input[0].CLK
clk_dp => rf_input[1].CLK
clk_dp => rf_input[2].CLK
clk_dp => rf_input[3].CLK
clk_dp => input_a_alu[0].CLK
clk_dp => input_a_alu[1].CLK
clk_dp => input_a_alu[2].CLK
clk_dp => input_a_alu[3].CLK
clk_dp => acc_input[0].CLK
clk_dp => acc_input[1].CLK
clk_dp => acc_input[2].CLK
clk_dp => acc_input[3].CLK
clk_dp => input_b_alu[0].CLK
clk_dp => input_b_alu[1].CLK
clk_dp => input_b_alu[2].CLK
clk_dp => input_b_alu[3].CLK
clk_dp => output_dp[0]~reg0.CLK
clk_dp => output_dp[1]~reg0.CLK
clk_dp => output_dp[2]~reg0.CLK
clk_dp => output_dp[3]~reg0.CLK
clk_dp => alu:alu1.clk_alu
clk_dp => rf:rf1.clk_rf
input_dp[0] => ~NO_FANOUT~
input_dp[1] => ~NO_FANOUT~
input_dp[2] => ~NO_FANOUT~
input_dp[3] => ~NO_FANOUT~
alu_sct_dp[0] => Mux0.IN3
alu_sct_dp[0] => Mux1.IN3
alu_sct_dp[0] => Mux2.IN3
alu_sct_dp[0] => Mux3.IN3
alu_sct_dp[0] => Mux4.IN3
alu_sct_dp[0] => Mux5.IN3
alu_sct_dp[0] => Mux6.IN3
alu_sct_dp[0] => Mux7.IN3
alu_sct_dp[0] => Mux8.IN3
alu_sct_dp[0] => Mux9.IN3
alu_sct_dp[0] => Mux10.IN3
alu_sct_dp[0] => Mux11.IN3
alu_sct_dp[0] => Mux12.IN3
alu_sct_dp[0] => Mux13.IN3
alu_sct_dp[0] => Mux14.IN3
alu_sct_dp[0] => Mux15.IN3
alu_sct_dp[0] => Mux16.IN3
alu_sct_dp[0] => Mux17.IN3
alu_sct_dp[0] => Mux18.IN3
alu_sct_dp[0] => Mux19.IN3
alu_sct_dp[0] => alu:alu1.slct_alu[0]
alu_sct_dp[1] => Mux0.IN2
alu_sct_dp[1] => Mux1.IN2
alu_sct_dp[1] => Mux2.IN2
alu_sct_dp[1] => Mux3.IN2
alu_sct_dp[1] => Mux4.IN2
alu_sct_dp[1] => Mux5.IN2
alu_sct_dp[1] => Mux6.IN2
alu_sct_dp[1] => Mux7.IN2
alu_sct_dp[1] => Mux8.IN2
alu_sct_dp[1] => Mux9.IN2
alu_sct_dp[1] => Mux10.IN2
alu_sct_dp[1] => Mux11.IN2
alu_sct_dp[1] => Mux12.IN2
alu_sct_dp[1] => Mux13.IN2
alu_sct_dp[1] => Mux14.IN2
alu_sct_dp[1] => Mux15.IN2
alu_sct_dp[1] => Mux16.IN2
alu_sct_dp[1] => Mux17.IN2
alu_sct_dp[1] => Mux18.IN2
alu_sct_dp[1] => Mux19.IN2
alu_sct_dp[1] => alu:alu1.slct_alu[1]
alu_sct_dp[2] => Mux0.IN1
alu_sct_dp[2] => Mux1.IN1
alu_sct_dp[2] => Mux2.IN1
alu_sct_dp[2] => Mux3.IN1
alu_sct_dp[2] => Mux4.IN1
alu_sct_dp[2] => Mux5.IN1
alu_sct_dp[2] => Mux6.IN1
alu_sct_dp[2] => Mux7.IN1
alu_sct_dp[2] => Mux8.IN1
alu_sct_dp[2] => Mux9.IN1
alu_sct_dp[2] => Mux10.IN1
alu_sct_dp[2] => Mux11.IN1
alu_sct_dp[2] => Mux12.IN1
alu_sct_dp[2] => Mux13.IN1
alu_sct_dp[2] => Mux14.IN1
alu_sct_dp[2] => Mux15.IN1
alu_sct_dp[2] => Mux16.IN1
alu_sct_dp[2] => Mux17.IN1
alu_sct_dp[2] => Mux18.IN1
alu_sct_dp[2] => Mux19.IN1
alu_sct_dp[2] => alu:alu1.slct_alu[2]
alu_sct_dp[3] => Mux0.IN0
alu_sct_dp[3] => Mux1.IN0
alu_sct_dp[3] => Mux2.IN0
alu_sct_dp[3] => Mux3.IN0
alu_sct_dp[3] => Mux4.IN0
alu_sct_dp[3] => Mux5.IN0
alu_sct_dp[3] => Mux6.IN0
alu_sct_dp[3] => Mux7.IN0
alu_sct_dp[3] => Mux8.IN0
alu_sct_dp[3] => Mux9.IN0
alu_sct_dp[3] => Mux10.IN0
alu_sct_dp[3] => Mux11.IN0
alu_sct_dp[3] => Mux12.IN0
alu_sct_dp[3] => Mux13.IN0
alu_sct_dp[3] => Mux14.IN0
alu_sct_dp[3] => Mux15.IN0
alu_sct_dp[3] => Mux16.IN0
alu_sct_dp[3] => Mux17.IN0
alu_sct_dp[3] => Mux18.IN0
alu_sct_dp[3] => Mux19.IN0
alu_sct_dp[3] => alu:alu1.slct_alu[3]
rf_sel_dp[0] => rf:rf1.sel_rf[0]
rf_sel_dp[1] => rf:rf1.sel_rf[1]
rf_enb_dp => rf:rf1.enb_rf
acc_enb_dp => acc:acumulador.enb_acc
ime[0] => Mux3.IN4
ime[1] => Mux2.IN4
ime[2] => Mux1.IN4
ime[3] => Mux0.IN4
output_dp[0] <= output_dp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_dp[1] <= output_dp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_dp[2] <= output_dp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_dp[3] <= output_dp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador|dp:datapath|acc:acumulador
rst_acc => temp[0].ACLR
rst_acc => temp[1].ACLR
rst_acc => temp[2].ACLR
rst_acc => temp[3].ACLR
rst_acc => output_acc[0]~reg0.ACLR
rst_acc => output_acc[1]~reg0.ACLR
rst_acc => output_acc[2]~reg0.ACLR
rst_acc => output_acc[3]~reg0.ACLR
clk_acc => temp[0].CLK
clk_acc => temp[1].CLK
clk_acc => temp[2].CLK
clk_acc => temp[3].CLK
clk_acc => output_acc[0]~reg0.CLK
clk_acc => output_acc[1]~reg0.CLK
clk_acc => output_acc[2]~reg0.CLK
clk_acc => output_acc[3]~reg0.CLK
input_acc[0] => output_acc.DATAB
input_acc[1] => output_acc.DATAB
input_acc[2] => output_acc.DATAB
input_acc[3] => output_acc.DATAB
enb_acc => output_acc.OUTPUTSELECT
enb_acc => output_acc.OUTPUTSELECT
enb_acc => output_acc.OUTPUTSELECT
enb_acc => output_acc.OUTPUTSELECT
output_acc[0] <= output_acc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_acc[1] <= output_acc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_acc[2] <= output_acc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_acc[3] <= output_acc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador|dp:datapath|alu:alu1
rst_alu => output_alu[0]~reg0.ACLR
rst_alu => output_alu[1]~reg0.ACLR
rst_alu => output_alu[2]~reg0.ACLR
rst_alu => output_alu[3]~reg0.ACLR
clk_alu => output_alu[0]~reg0.CLK
clk_alu => output_alu[1]~reg0.CLK
clk_alu => output_alu[2]~reg0.CLK
clk_alu => output_alu[3]~reg0.CLK
input_a_alu[0] => output_alu.IN0
input_a_alu[0] => output_alu.IN0
input_a_alu[0] => Mux3.IN4
input_a_alu[0] => somador_4bits:soma.B[0]
input_a_alu[0] => sub_4bits:subtracao.B[0]
input_a_alu[0] => Mux3.IN3
input_a_alu[1] => output_alu.IN0
input_a_alu[1] => output_alu.IN0
input_a_alu[1] => Mux2.IN4
input_a_alu[1] => somador_4bits:soma.B[1]
input_a_alu[1] => sub_4bits:subtracao.B[1]
input_a_alu[1] => Mux2.IN3
input_a_alu[2] => output_alu.IN0
input_a_alu[2] => output_alu.IN0
input_a_alu[2] => Mux1.IN4
input_a_alu[2] => somador_4bits:soma.B[2]
input_a_alu[2] => sub_4bits:subtracao.B[2]
input_a_alu[2] => Mux1.IN3
input_a_alu[3] => output_alu.IN0
input_a_alu[3] => output_alu.IN0
input_a_alu[3] => Mux0.IN4
input_a_alu[3] => somador_4bits:soma.B[3]
input_a_alu[3] => sub_4bits:subtracao.B[3]
input_a_alu[3] => Mux0.IN3
input_b_alu[0] => output_alu.IN1
input_b_alu[0] => output_alu.IN1
input_b_alu[0] => Mux3.IN5
input_b_alu[0] => Mux3.IN6
input_b_alu[0] => somador_4bits:soma.A[0]
input_b_alu[0] => sub_4bits:subtracao.A[0]
input_b_alu[1] => output_alu.IN1
input_b_alu[1] => output_alu.IN1
input_b_alu[1] => Mux2.IN5
input_b_alu[1] => Mux2.IN6
input_b_alu[1] => somador_4bits:soma.A[1]
input_b_alu[1] => sub_4bits:subtracao.A[1]
input_b_alu[2] => output_alu.IN1
input_b_alu[2] => output_alu.IN1
input_b_alu[2] => Mux1.IN5
input_b_alu[2] => Mux1.IN6
input_b_alu[2] => somador_4bits:soma.A[2]
input_b_alu[2] => sub_4bits:subtracao.A[2]
input_b_alu[3] => output_alu.IN1
input_b_alu[3] => output_alu.IN1
input_b_alu[3] => Mux0.IN5
input_b_alu[3] => Mux0.IN6
input_b_alu[3] => somador_4bits:soma.A[3]
input_b_alu[3] => sub_4bits:subtracao.A[3]
slct_alu[0] => Mux0.IN10
slct_alu[0] => Mux1.IN10
slct_alu[0] => Mux2.IN10
slct_alu[0] => Mux3.IN10
slct_alu[1] => Mux0.IN9
slct_alu[1] => Mux1.IN9
slct_alu[1] => Mux2.IN9
slct_alu[1] => Mux3.IN9
slct_alu[2] => Mux0.IN8
slct_alu[2] => Mux1.IN8
slct_alu[2] => Mux2.IN8
slct_alu[2] => Mux3.IN8
slct_alu[3] => Mux0.IN7
slct_alu[3] => Mux1.IN7
slct_alu[3] => Mux2.IN7
slct_alu[3] => Mux3.IN7
output_alu[0] <= output_alu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_alu[1] <= output_alu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_alu[2] <= output_alu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_alu[3] <= output_alu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador|dp:datapath|alu:alu1|somador_4bits:soma
a[0] => Equal0.IN3
a[0] => Equal1.IN3
a[0] => Equal2.IN2
a[0] => Equal3.IN3
a[0] => Equal4.IN2
a[0] => Equal5.IN3
a[0] => Equal6.IN1
a[0] => Equal7.IN3
a[0] => Equal8.IN2
a[0] => Equal9.IN3
a[1] => Equal0.IN2
a[1] => Equal1.IN2
a[1] => Equal2.IN3
a[1] => Equal3.IN2
a[1] => Equal4.IN1
a[1] => Equal5.IN1
a[1] => Equal6.IN3
a[1] => Equal7.IN2
a[1] => Equal8.IN1
a[1] => Equal9.IN1
a[2] => Equal0.IN1
a[2] => Equal1.IN1
a[2] => Equal2.IN1
a[2] => Equal3.IN1
a[2] => Equal4.IN3
a[2] => Equal5.IN2
a[2] => Equal6.IN2
a[2] => Equal7.IN1
a[2] => Equal8.IN0
a[2] => Equal9.IN0
a[3] => Equal0.IN0
a[3] => Equal1.IN0
a[3] => Equal2.IN0
a[3] => Equal3.IN0
a[3] => Equal4.IN0
a[3] => Equal5.IN0
a[3] => Equal6.IN0
a[3] => Equal7.IN0
a[3] => Equal8.IN3
a[3] => Equal9.IN2
b[0] => Equal10.IN3
b[0] => Equal11.IN3
b[0] => Equal12.IN2
b[0] => Equal13.IN3
b[0] => Equal14.IN2
b[0] => Equal15.IN3
b[0] => Equal16.IN1
b[0] => Equal17.IN3
b[0] => Equal18.IN2
b[0] => Equal19.IN3
b[1] => Equal10.IN2
b[1] => Equal11.IN2
b[1] => Equal12.IN3
b[1] => Equal13.IN2
b[1] => Equal14.IN1
b[1] => Equal15.IN1
b[1] => Equal16.IN3
b[1] => Equal17.IN2
b[1] => Equal18.IN1
b[1] => Equal19.IN1
b[2] => Equal10.IN1
b[2] => Equal11.IN1
b[2] => Equal12.IN1
b[2] => Equal13.IN1
b[2] => Equal14.IN3
b[2] => Equal15.IN2
b[2] => Equal16.IN2
b[2] => Equal17.IN1
b[2] => Equal18.IN0
b[2] => Equal19.IN0
b[3] => Equal10.IN0
b[3] => Equal11.IN0
b[3] => Equal12.IN0
b[3] => Equal13.IN0
b[3] => Equal14.IN0
b[3] => Equal15.IN0
b[3] => Equal16.IN0
b[3] => Equal17.IN0
b[3] => Equal18.IN3
b[3] => Equal19.IN2
cin => ~NO_FANOUT~
s[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= r[3].DB_MAX_OUTPUT_PORT_TYPE


|Contador|dp:datapath|alu:alu1|sub_4bits:subtracao
a[0] => Equal0.IN3
a[0] => Equal1.IN3
a[0] => Equal2.IN2
a[0] => Equal3.IN3
a[0] => Equal4.IN2
a[0] => Equal5.IN3
a[0] => Equal6.IN1
a[0] => Equal7.IN3
a[0] => Equal8.IN2
a[0] => Equal9.IN3
a[1] => Equal0.IN2
a[1] => Equal1.IN2
a[1] => Equal2.IN3
a[1] => Equal3.IN2
a[1] => Equal4.IN1
a[1] => Equal5.IN1
a[1] => Equal6.IN3
a[1] => Equal7.IN2
a[1] => Equal8.IN1
a[1] => Equal9.IN1
a[2] => Equal0.IN1
a[2] => Equal1.IN1
a[2] => Equal2.IN1
a[2] => Equal3.IN1
a[2] => Equal4.IN3
a[2] => Equal5.IN2
a[2] => Equal6.IN2
a[2] => Equal7.IN1
a[2] => Equal8.IN0
a[2] => Equal9.IN0
a[3] => Equal0.IN0
a[3] => Equal1.IN0
a[3] => Equal2.IN0
a[3] => Equal3.IN0
a[3] => Equal4.IN0
a[3] => Equal5.IN0
a[3] => Equal6.IN0
a[3] => Equal7.IN0
a[3] => Equal8.IN3
a[3] => Equal9.IN2
b[0] => Equal10.IN3
b[0] => Equal11.IN3
b[0] => Equal12.IN2
b[0] => Equal13.IN3
b[0] => Equal14.IN2
b[0] => Equal15.IN3
b[0] => Equal16.IN1
b[0] => Equal17.IN3
b[0] => Equal18.IN2
b[0] => Equal19.IN3
b[1] => Equal10.IN2
b[1] => Equal11.IN2
b[1] => Equal12.IN3
b[1] => Equal13.IN2
b[1] => Equal14.IN1
b[1] => Equal15.IN1
b[1] => Equal16.IN3
b[1] => Equal17.IN2
b[1] => Equal18.IN1
b[1] => Equal19.IN1
b[2] => Equal10.IN1
b[2] => Equal11.IN1
b[2] => Equal12.IN1
b[2] => Equal13.IN1
b[2] => Equal14.IN3
b[2] => Equal15.IN2
b[2] => Equal16.IN2
b[2] => Equal17.IN1
b[2] => Equal18.IN0
b[2] => Equal19.IN0
b[3] => Equal10.IN0
b[3] => Equal11.IN0
b[3] => Equal12.IN0
b[3] => Equal13.IN0
b[3] => Equal14.IN0
b[3] => Equal15.IN0
b[3] => Equal16.IN0
b[3] => Equal17.IN0
b[3] => Equal18.IN3
b[3] => Equal19.IN2
cin => ~NO_FANOUT~
s[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= r[3].DB_MAX_OUTPUT_PORT_TYPE


|Contador|dp:datapath|rf:rf1
rst_rf => output_rf[0]~reg0.ACLR
rst_rf => output_rf[1]~reg0.ACLR
rst_rf => output_rf[2]~reg0.ACLR
rst_rf => output_rf[3]~reg0.ACLR
rst_rf => out3[0].ACLR
rst_rf => out3[1].ACLR
rst_rf => out3[2].ACLR
rst_rf => out3[3].ACLR
rst_rf => out2[0].ACLR
rst_rf => out2[1].ACLR
rst_rf => out2[2].ACLR
rst_rf => out2[3].ACLR
rst_rf => out1[0].ACLR
rst_rf => out1[1].ACLR
rst_rf => out1[2].ACLR
rst_rf => out1[3].ACLR
rst_rf => out0[0].ACLR
rst_rf => out0[1].ACLR
rst_rf => out0[2].ACLR
rst_rf => out0[3].ACLR
clk_rf => output_rf[0]~reg0.CLK
clk_rf => output_rf[1]~reg0.CLK
clk_rf => output_rf[2]~reg0.CLK
clk_rf => output_rf[3]~reg0.CLK
clk_rf => out3[0].CLK
clk_rf => out3[1].CLK
clk_rf => out3[2].CLK
clk_rf => out3[3].CLK
clk_rf => out2[0].CLK
clk_rf => out2[1].CLK
clk_rf => out2[2].CLK
clk_rf => out2[3].CLK
clk_rf => out1[0].CLK
clk_rf => out1[1].CLK
clk_rf => out1[2].CLK
clk_rf => out1[3].CLK
clk_rf => out0[0].CLK
clk_rf => out0[1].CLK
clk_rf => out0[2].CLK
clk_rf => out0[3].CLK
input_rf[0] => Mux3.IN0
input_rf[0] => Mux7.IN0
input_rf[0] => Mux11.IN0
input_rf[0] => Mux15.IN0
input_rf[1] => Mux2.IN0
input_rf[1] => Mux6.IN0
input_rf[1] => Mux10.IN0
input_rf[1] => Mux14.IN0
input_rf[2] => Mux1.IN0
input_rf[2] => Mux5.IN0
input_rf[2] => Mux9.IN0
input_rf[2] => Mux13.IN0
input_rf[3] => Mux0.IN0
input_rf[3] => Mux4.IN0
input_rf[3] => Mux8.IN0
input_rf[3] => Mux12.IN0
sel_rf[0] => Mux0.IN2
sel_rf[0] => Mux1.IN2
sel_rf[0] => Mux2.IN2
sel_rf[0] => Mux3.IN2
sel_rf[0] => Mux4.IN2
sel_rf[0] => Mux5.IN2
sel_rf[0] => Mux6.IN2
sel_rf[0] => Mux7.IN2
sel_rf[0] => Mux8.IN2
sel_rf[0] => Mux9.IN2
sel_rf[0] => Mux10.IN2
sel_rf[0] => Mux11.IN2
sel_rf[0] => Mux12.IN2
sel_rf[0] => Mux13.IN2
sel_rf[0] => Mux14.IN2
sel_rf[0] => Mux15.IN2
sel_rf[0] => Mux16.IN1
sel_rf[0] => Mux17.IN1
sel_rf[0] => Mux18.IN1
sel_rf[0] => Mux19.IN1
sel_rf[1] => Mux0.IN1
sel_rf[1] => Mux1.IN1
sel_rf[1] => Mux2.IN1
sel_rf[1] => Mux3.IN1
sel_rf[1] => Mux4.IN1
sel_rf[1] => Mux5.IN1
sel_rf[1] => Mux6.IN1
sel_rf[1] => Mux7.IN1
sel_rf[1] => Mux8.IN1
sel_rf[1] => Mux9.IN1
sel_rf[1] => Mux10.IN1
sel_rf[1] => Mux11.IN1
sel_rf[1] => Mux12.IN1
sel_rf[1] => Mux13.IN1
sel_rf[1] => Mux14.IN1
sel_rf[1] => Mux15.IN1
sel_rf[1] => Mux16.IN0
sel_rf[1] => Mux17.IN0
sel_rf[1] => Mux18.IN0
sel_rf[1] => Mux19.IN0
enb_rf => output_rf.OUTPUTSELECT
enb_rf => output_rf.OUTPUTSELECT
enb_rf => output_rf.OUTPUTSELECT
enb_rf => output_rf.OUTPUTSELECT
enb_rf => out0[3].ENA
enb_rf => out0[2].ENA
enb_rf => out0[1].ENA
enb_rf => out0[0].ENA
enb_rf => out1[3].ENA
enb_rf => out1[2].ENA
enb_rf => out1[1].ENA
enb_rf => out1[0].ENA
enb_rf => out2[3].ENA
enb_rf => out2[2].ENA
enb_rf => out2[1].ENA
enb_rf => out2[0].ENA
enb_rf => out3[3].ENA
enb_rf => out3[2].ENA
enb_rf => out3[1].ENA
enb_rf => out3[0].ENA
enb_rf => output_rf[3]~reg0.ENA
enb_rf => output_rf[2]~reg0.ENA
enb_rf => output_rf[1]~reg0.ENA
enb_rf => output_rf[0]~reg0.ENA
output_rf[0] <= output_rf[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_rf[1] <= output_rf[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_rf[2] <= output_rf[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_rf[3] <= output_rf[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador|bcd7seg:bcd7seg_com
instrucoes[0] => Mux0.IN19
instrucoes[0] => Mux1.IN19
instrucoes[0] => Mux2.IN19
instrucoes[0] => Mux3.IN19
instrucoes[0] => Mux4.IN19
instrucoes[0] => Mux5.IN19
instrucoes[0] => Mux6.IN19
instrucoes[1] => Mux0.IN18
instrucoes[1] => Mux1.IN18
instrucoes[1] => Mux2.IN18
instrucoes[1] => Mux3.IN18
instrucoes[1] => Mux4.IN18
instrucoes[1] => Mux5.IN18
instrucoes[1] => Mux6.IN18
instrucoes[2] => Mux0.IN17
instrucoes[2] => Mux1.IN17
instrucoes[2] => Mux2.IN17
instrucoes[2] => Mux3.IN17
instrucoes[2] => Mux4.IN17
instrucoes[2] => Mux5.IN17
instrucoes[2] => Mux6.IN17
instrucoes[3] => Mux0.IN16
instrucoes[3] => Mux1.IN16
instrucoes[3] => Mux2.IN16
instrucoes[3] => Mux3.IN16
instrucoes[3] => Mux4.IN16
instrucoes[3] => Mux5.IN16
instrucoes[3] => Mux6.IN16
hex3[0] <= hex3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


